# trendig_repo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/repo/trending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repo/trending/: ReposApplication.kt
app/src/main/java/com/repo/trending/db/: DateConverter.kt  OwnConverter.kt  OwnerConverter.kt  RemoteMediatorRepoDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/repo/trending/db/dao/: RemoteMediatorRepoDao.kt  RepoDao.kt
app/src/main/java/com/repo/trending/db/mediator/: RepoMediator.kt
app/src/main/java/com/repo/trending/di/: DBModule.kt  NetworkModule.kt  SharedPrefrence.kt  ViewModelModules.kt
app/src/main/java/com/repo/trending/impl/: MediatorKeyImpl.kt  PagerAPIImpl.kt  TrendAPIImpl.kt  TrendRESTAPIImpl.kt  TrendingDBImpl.kt  TrendingImpl.kt  TrendingPagerRepo.kt  TrendingPagingImpl.kt
app/src/main/java/com/repo/trending/model/: MediaterKey.kt  MediatorKey.kt  Owner.kt  Repo.kt  TrendRepoResponse.kt
app/src/main/java/com/repo/trending/network/: BaseRepository.kt  InterfaceGlobalAPI.kt  Resource.kt
app/src/main/java/com/repo/trending/repo/: MediatorKeyRepo.kt  TrendAPIPagerRepo.kt  TrendAPIRepo.kt  TrendRESTAPIRepo.kt  TrendingDBRepo.kt  TrendingPagerRepo.kt  TrendingRepo.kt
app/src/main/java/com/repo/trending/ui/common_model/: MediatorKey.kt  Owner.kt  Repo.kt  TrendRepoResponse.kt
app/src/main/java/com/repo/trending/ui/filter/: DiffCallback.kt  FilterActivity.kt  FilterAdapter.kt  FilterViewModel.kt
app/src/main/java/com/repo/trending/ui/filter/adapter/: DiffCallback.kt  FilterAdapter.kt
app/src/main/java/com/repo/trending/ui/filter/view/: FilterActivity.kt
app/src/main/java/com/repo/trending/ui/filter/view_model/: FilterViewModel.kt
app/src/main/java/com/repo/trending/ui/repo_list/: LoadStateAdapter.kt  MainActivity.kt  MainViewModel.kt  RepoAdapter.kt
app/src/main/java/com/repo/trending/ui/repo_list/activity/: MainActivity.kt
app/src/main/java/com/repo/trending/ui/repo_list/adapter/: LoadStateAdapter.kt  RepoAdapter.kt
app/src/main/java/com/repo/trending/ui/repo_list/view_model/: MainViewModel.kt
app/src/main/java/com/repo/trending/utils/: BindingAdapters.kt  Constants.kt  DateUtils.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  item_repo.xml  load_state_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/repo/trending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
